{
  "name": "bit_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CongNguyen086/BIT_Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CongNguyen086/BIT_Backend/issues"
  },
  "homepage": "https://github.com/CongNguyen086/BIT_Backend#readme",
  "dependencies": {
    "bluebird": "^3.7.1",
    "body-parser": "^1.19.0",
    "csv-parser": "^2.3.1",
    "express": "^4.17.1",
    "geolib": "^3.0.4",
    "is-utf8": "^0.2.1",
    "lodash": "^4.17.15",
    "mysql": "^2.17.1",
    "strip-bom": "^4.0.0"
  }
}
